<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HYUNJIN PARK Student# 301157840">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Product Information</title>

    <style>
        div {
           /*border: 1px solid black;*/

           box-sizing: border-box;
        }

        body{
            height: 100%;
            font-family: sans-serif;
         
           
       }

        .container {
            width: 1024px;
            height: 1200px;
            margin: auto;
          


        }

        .nav {
            width: 100%;
            height: 5%;
            text-align: right;
            word-spacing:5px;
            background-color:black;
            
        }
        
 
       
        .nav ul li{
            display: inline;
           
            
        }
        a{
            text-decoration: none;
            color: white;
            font-family:Noto Sans;  
            font-size: 18px; 
                     
        }

        .nav a:hover{

        background-color: #ddd;
      
        }

        .header{
            width: 100%;
            height: 20%;
        }
        
        .Advertising{
            width: 100%;
            height: 100%;
        }

        .board{
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
            height: 70%;

        }

        #con-1 {
            width: 35%;
            height: 30%;
         
            float: left;
           
            
        }

        .picture2{
            width: 100%;
            height: 100%;
        }

  
        #con-2 {
            width: 65%;
            height: 30%;
            padding-left:5px;
            float: left;
        }

        #con-2 h1{
            font-family: Manrope;
        }

        #con-2 h3{
            font-family: Manrope;
        }
        
        .five{
            color: rgb(214, 51, 214);
            font-size: 18px;
            font-family: Roboto;
        }

        
        #con-3{
            width: 35%;
            height: 30%;           
            float: left;
        }


        #con-3 h2{
            font-family: Manrope;
            padding-left: 6px;
        }

        #con-3 h3{
            font-size: 14px;
            font-family: Manrope;
            padding-left: 6px;
        }

        #con-4{
            width: 35%;
            height: 30%;
            float: left;
        }

        #con-4 h2{
            font-family: Manrope;
            padding-left: 15px;
        }
        .six{
            padding-left: 15px;
            color: rgb(214, 51, 214);
            font-size: 18px;
            font-family: Roboto;
        }
        #con-5 {
            width: 30%;
            height: 30%;
            float: left;
         
        }

        #con-5 ul li{
            font-family: Manrope;
        }

        .picture3{
            width: 100%;
            height: 100%;
        }
        
        #con-6{
            padding: 2px;
            width: 25%;
            height: 20%;
            float: left;
        }

        .picture4{
            padding: 2px;
            width: 100%;
            height: 100%;
        }
        #con-7{
        
            width: 25%;
            height: 20%;
            float: left;
        }
        #con-7 table{
            width: 100%;
            height: 100%;
        
        }
        .h-1{
            background-color: black;
            color: white;
        }
        .main-1{
            
            text-align: center;
            font-family:Oswald;
        }
        .c-1{
            background-color:black;
            text-align: center;
            color: white;
            font-family: Lato;
        }

        .c-2{
            text-align: center;
            font-family: Lato;
        }

        .c-3{
            background-color:black;
            text-align: center;
            color: white;
            font-family: Lato;
        }

        

        #con-8{
            padding: 2px;
            width: 25%;
            height: 20%;
            float: left;
        }
       
        .picture5{
            padding: 2px;
            width: 100%;
            height: 100%;
        }

        #con-9{
            width: 25%;
            height: 20%;
            float: left;
        }

        #con-9 table{
            width: 100%;
            height: 100%
        }

        .h-2{
            background-color: black;
            color: white;
        }
        .main-2{
            
            text-align: center;
            font-family:Oswald;
        }
        .c-4{
            background-color:black;
            text-align: center;
            color: white;
            font-family: Lato;
        }

        .c-5{
            text-align: center;
            font-family: Lato;
        }

        .c-6{
            background-color:black;
            text-align: center;
            color: white;
            font-family: Lato;
        }

        #con-10{
            width: 35%;
            height: 20%;
            float: left;
        }

        .picture6{
            width: 100%;
            height: 100%;
        }


        #con-11{
            
            width: 65%;
            height: 20%;
            float: left;
        }

        #con-11 h2{
            padding-left:6px;
            font-family:Manrope;
        }

        #con-11 h4{
            padding-left:6px;
            font-family:Manrope;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
       

    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
           
            <ul>
            <br>
             <li><a class="fisrt" href="http://studentweb.cencol.ca/hpark110">HomePage</a></li>
             <li><a class= "second"href="mailto:hpark110@my.centennialcollege.ca">Contact Us</a></li>
             <li><a class="second" href="https://www.esteelauder.com/products/631/product-catalog/makeup">Makeup</a> </li>
             <li><a class="third" href="https://www.esteelauder.com/products/681/product-catalog/skin-care">Skin Care</a></li>
             <li><a class= "four" href="https://www.esteelauder.com/products/1799/product-catalog/bestsellers">Best Seller</a></li>
            </ul>
            
        </div>
        <div class= "header">
            <div class="Advertising">
                <img class= "board" src="images/free-samples-estee-lauder-double-wear-stay-in-place-foundation--1024x576.jpg">
            </div> 
            
        </div>
        
        <div class="content">
            <div id="con-1">
                <img class="picture2" src="images/768ce17abcf566900391133.jpg_480_0_3_6ecf.jpg">
            </div>
            <div id="con-2">
                <h1>Advanced Night Reparir Serum</h1>
                <h3>While you sleep, it helps ignite skin’s natural nightly repair process. Fast.
                     A high level of Hyaluronic Acid helps lock in moisture for 72 hours. 
                This helps create the perfect environment to optimize skin’s natural repair process.</h3>
               <a class="five" href="larger picture1.html">View Lager Picture</a>
            </div>
            <div id="con-3">
                <h2>Double Wear Stay-in-Place Foundation</h2>
                <h3>
                Wear confidence. Double Wear Makeup is the fresh matte foundation that looks flawless whatever comes your way. 
                24-hour wear. Oil-free. Controls oil all day. Sweat-, heat- and humidity-resistant. Lifeproof, waterproof foundation. 
                24-hour color true.
                </h3>
            </div>
            <div id="con-4">
                <h2>FORMULA FACTS</h2>
                <ul>
                    <li>No settling into fine lines or pores</li>
                    <li>Liquid foundation</li>
                    <li>Matte foundation</li>
                    <li>Waterproof foundation</li>
                    <li>Dermatologist-tested</li>
                    <li>Free of synthetic fragrance</li>
                </ul>
                 <a class="six" href="larger picture2.html">View Larger Picture</a>   
                </div>
            <div id= "con-5">
                <img class="picture3" src="images/el_sku_ya6f66_558x768_4.jpg">
            </div>
            <div id= "con-6">
                <img class="picture4" src="images/51qxI-Vpb7L._SY450_.jpg">
            </div>
            <div id ="con-7">
                <table>
                    <thead>
                        <tr class="h-1">
                            <th colspan="2"> Price of Night Reparir Serum </th>
                        </tr>
                        <tr class="main-1">
                            <td>Description</td>
                            <td>Price</td>
                        </tr>
                        <tr class="c-1">
                            <td>1 set</td>
                            <td>100$</td>
                        </tr>
                        <tr class="c-2">
                            <td>2 set</td>
                            <td>180$</td>
                        </tr>
                        <tr class="c-3">
                            <td>3 set</td>
                            <td>270$</td>
                        </tr>
                    </thead>
    
                    </table>
            </div>
            <div id ="con-8">
                <img class="picture5" src="images/05042980602.jpg">
            </div>
            <div id ="con-9">
                <table>
                    <thead>
                        <tr class="h-2">
                            <th colspan="2"> Price of Double Wear Foundation </th>
                        </tr>
                        <tr class="main-2">
                            <td>Description</td>
                            <td>Price</td>
                        </tr>
                        <tr class="c-4">
                            <td>1 set</td>
                            <td>650$</td>
                        </tr>
                        <tr class="c-5">
                            <td>2 set</td>
                            <td>110$</td>
                        </tr>
                        <tr class="c-6">
                            <td>3 set</td>
                            <td>170$</td>
                        </tr>
                    </thead>
                </table>    
            </div>
            <div id="con-10">
               <img class="picture6" src="images/Luxury_Fragrance_Collection_Product_on_Background_Group_Global_Print_and_Online_Use_Expiry_Oct_2022.jpg">
            </div>
            <div id= "con-11">
                <h2>The Luxury Collection</h2>
                <h4>8 extraordinary fragrances that take you
                    to enchanted, undiscovered places no fragrance
                    has ever taken you before. Your mind and senses
                    thrillingly alive, awakened and transformed.</h4>
            </div>
        </div>
        <div class="footer">
            <br>
            &copy;&nbsp;Copyright Name: HYUNJIN PRAK Student # : 301157840
        </div>
 

    </div>
</body>

</html>